# JobSupportOld

./: .gitignore  README.md  SupportApp.Host.sln
SupportApp.Application/: SupportApp.Application.csproj
SupportApp.Application/v1/Accounts/: AccountsController.cs
SupportApp.Authorization/: SupportApp.Authorization.csproj
SupportApp.Authorization/Account/: AccountRepository.cs  IAccountRepository.cs
SupportApp.Authorization/Account/Dto/: CreateAccountDto.cs  GetAllAccountsDto.cs  SignInDto.cs
SupportApp.Core/: SupportApp.Core.csproj
SupportApp.Core/Helper/: EmailSettings.cs  ResultResponse.cs
SupportApp.Core/Mentors/: IMentorsRepository.cs  MentorsRepository.cs
SupportApp.Data/: SupportApp.Data.csproj
SupportApp.Data/Migrations/: 20210309220232_Initial.Designer.cs  20210309220232_Initial.cs  20210309224802_CreatedMentorModel.Designer.cs  20210309224802_CreatedMentorModel.cs  20210315150853_FixedDataRedundancy.Designer.cs  20210315150853_FixedDataRedundancy.cs  ApplicationDbContextModelSnapshot.cs
SupportApp.Data/Models/: ApplicationDbContext.cs  CommonEntity.cs  Country.cs  Mentor.cs  User.cs
SupportApp.Host/: Program.cs  Startup.cs  SupportApp.Host.csproj  appsettings.json
SupportApp.Host/Extensions/: InterfaceConfiguration.cs
SupportApp.Host/clientapp/: .codeclimate.yml  .eslintrc  package-lock.json  package.json  tsconfig.json
SupportApp.Host/clientapp/assets/: index.html
SupportApp.Host/clientapp/config/: webpack.config.js
SupportApp.Host/clientapp/src/: App.tsx  index.tsx
SupportApp.Host/clientapp/src/components/card/: index.tsx
SupportApp.Host/clientapp/src/components/layout/: CustomMenu.tsx  LayoutOne.tsx  styled.ts
SupportApp.Host/clientapp/src/lib/axiosHelper/: axiosInstance.ts
SupportApp.Host/clientapp/src/page/Home/: index.tsx
SupportApp.Host/clientapp/src/page/User/: index.tsx
SupportApp.Host/clientapp/src/redux/: store.ts
SupportApp.Host/clientapp/src/redux/actions/: usersAction.ts
SupportApp.Host/clientapp/src/redux/reducers/: index.ts  usersReducer.ts
SupportApp.Host/clientapp/src/redux/sagas/: RootSaga.ts  usersSaga.ts
SupportApp.Host/clientapp/src/redux/types/: index.ts  users.ts
SupportApp.Services/: SupportApp.Services.csproj
SupportApp.Services/EmailService/: EmailServiceRepository.cs  IEmailServiceRepository.cs
SupportApp.Services/EmailService/Dto/: ConfirmationMailDto.cs
